INTROSPECTION_STORAGE_ACCESS_KEY="access key"
AZURE_TENANT_ID="AAD tenant id"
AZURE_CLIENT_ID="Azure service principal client Id"
AZURE_CLIENT_SECRET="Azure service principal client secret/password"
AZURE_SUBSCRIPTION_ID="Azure subscription id" 

AZDO_PERSONAL_ACCESS_TOKEN=" Azure DevOps Personal Access Token"

AZDO_SERVICE_CONNECTION_SUBSCRIPTION_ID="Azure Key Vault Subscription Id"
AZDO_SERVICE_CONNECTION_CLIENT_ID="Azure Service Principal Id with [get, list] access to Key Vault secrets"
AZDO_SERVICE_CONNECTION_CLIENT_SECRET="Azure Service Principal secret/password"
AZDO_SERVICE_CONNECTION_TENANT_ID="AAD Tenant Id for Azure Service Principal Id"
